
mydb = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "scalaTask"
    user = "postgres"
    password = "123456"
  }
  numThreads = 10
}

slick.dbs.default {
  profile="slick.jdbc.PostgresProfile$"
  db {
    driver="org.postgresql.Driver"
    url="jdbc:postgresql://localhost:5432/scalaTask"
    user=postgres
    password=123456
  }
}













